# petshop-ai

./: .gitignore  README.md  maven-settings.xml  pom.xml
src/main/kotlin/com/petshop/: Pet.kt  PetController.kt  PetRepository.kt  PetshopApplication.kt  SampleDataInitializer.kt
src/main/resources/: application.properties
src/main/resources/static/: index.html
